#include <iostream>
#include <variant>
/*
1. Написать программу, вычисляющую выражение a * (b + (c /d)) и выводящую результат с плавающей точкой,
где a, b, c, d– целочисленные константы. Используйте static_cast или СStyle cast к float чтобы выполнить точное деление.
2. Дано целое число. Если оно меньше или равно 21, товыведите на экран разницу между этим числом и числом 21.
Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. При выполнении
задания следует использовать тернарный оператор (?:).
3. * Описать трёхмерный целочисленный массив, размером
3х3х3 и указатель на значения внутри массива и при помощи
операции разыменования вывести на экран значение
центральной ячейки получившегося куба [1][1][1].
4. ** Написать программу, вычисляющую выражение из
первого задания, а переменные для неё объявлены и
инициализировать в другом cpp файле. Используйте extern.
*/

extern int a;
extern int b;
extern int c;
extern int d;

float MathFunc(int a, int b, int c, int d) {

    float answer = a * (b + float(c) / d);
    return answer;
}

int GreaterOrEqual(int a) {
    int b = a <= 21 ? 21 - a : 2 * (a - 21);
    return b;
}

void ArrayCreator(int a) {
    int array[3][3][3];
    int* pArr;
    pArr = nullptr;
    pArr = &array[1][1][1];
    *pArr = a;
    std::cout << array[1][1][1] << std::endl;
}


int main()

{   
    // Первое задание
    std::cout << MathFunc(3, 7, 5, 2) << std:: endl;

    // Второе задание
    std::cout << GreaterOrEqual(31) << std::endl;

    // Третье задание
    ArrayCreator(300);

    // Четвертое задание
    float answer = a * (b + float(c) / d);

    std::cout << answer << std::endl;
}